<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Has-O6-bha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="835-XY-gbD">
            <objects>
                <tableViewController id="n8X-lQ-IQe" customClass="BucketListViewController" customModule="IOS_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpT-Ce-lXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="7ad-O7-UmU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ad-O7-UmU" id="Pqk-vv-HTS">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8X-lQ-IQe" id="KWe-ma-evo"/>
                            <outlet property="delegate" destination="n8X-lQ-IQe" id="jrz-Ik-gQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfC-iX-nT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFi-M5-PFV">
                            <connections>
                                <segue destination="lPG-rM-67m" kind="presentation" identifier="AddItemSegue" id="I8x-on-IsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSL-PD-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="162"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="w2I-pr-6tr">
            <objects>
                <tableViewController id="GmE-Ng-CTx" customClass="AddItemTableViewController" customModule="IOS_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nu-xR-vK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zkM-dB-tyY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Wpn-eI-pbM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpn-eI-pbM" id="aHS-lE-KTT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-a4-Pn7">
                                                    <rect key="frame" x="8" y="6" width="359" height="65.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEa-a4-Pn7" firstAttribute="leading" secondItem="aHS-lE-KTT" secondAttribute="leading" constant="8" id="3Yg-fL-iND"/>
                                                <constraint firstItem="GEa-a4-Pn7" firstAttribute="top" secondItem="aHS-lE-KTT" secondAttribute="top" constant="6" id="75C-c0-pLb"/>
                                                <constraint firstAttribute="bottom" secondItem="GEa-a4-Pn7" secondAttribute="bottom" constant="6" id="PTy-ld-DUH"/>
                                                <constraint firstAttribute="trailing" secondItem="GEa-a4-Pn7" secondAttribute="trailing" constant="8" id="XKc-Tp-hyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GmE-Ng-CTx" id="hJo-PY-lbL"/>
                            <outlet property="delegate" destination="GmE-Ng-CTx" id="HmW-og-J3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOc-Uz-Tkq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="spt-Pt-AGV">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GmE-Ng-CTx" id="Rk3-zb-8zW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Mb-Bb-Sls">
                            <connections>
                                <action selector="saveButtonPressed:" destination="GmE-Ng-CTx" id="hxL-2L-lVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="GEa-a4-Pn7" id="03S-JR-84n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbP-8u-BxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qui-Ez-bIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Has-O6-bha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZ9-GW-C0x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8X-lQ-IQe" kind="relationship" relationship="rootViewController" id="Vjf-5u-l0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb5-91-OQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xj4-hm-hhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPG-rM-67m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaR-N5-qIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GmE-Ng-CTx" kind="relationship" relationship="rootViewController" id="IMu-A6-Ssc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoJ-dj-1O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="160"/>
        </scene>
    </scenes>
</document>
